
cff-version: 1.2.0
title: "JouleHunter : an energy profiler for python applications"
message: Make your python code green again
type: software
date-released: 2021-09-15
authors:
  - given-names: Mohammed chakib
    family-names: Belgaid
    email: chakib.belgaid@gmail.com
    orcid: 'https://orcid.org/0000-0002-5264-7426'
    affiliation: Inria university of Lille
  - given-names: Alex
    family-names: Kaminetzky
  - given-names: Romain
    family-names: Rouvoy
    email: romain.rouvoy@inria.fr
    affiliation: inria university of lille
    orcid: 'https://orcid.org/0000-0003-1771-8791'
  - orcid: 'https://orcid.org/0000-0003-0006-6088'
    affiliation: 'Inria  university of lille '
    email: lionel.seinturier@univ-lille.fr
    family-names: Seinturier
    given-names: Lionel
identifiers:
  - type: url
    value: https://github.com/powerapi-ng/joulehunter/
repository-code: 'https://github.com/powerapi-ng/joulehunter/'
abstract: >-
  Joulehunter helps you find what part of your code is consuming considerable amounts of energy within python applications.
